# ============================================================================
# cmake-build: PYTHON PACKAGE REQUIREMENTS: Normal usage/installation (minimal)
# ============================================================================
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# SEE ALSO:
#  * http://www.pip-installer.org/
# ============================================================================

# DISABLED: click >= 7.0.0
invoke >= 1.7.0
six >= 1.16.0
pycmd

# LATEST: git+https://github.com/jenisys/invoke-cleanup
git+https://github.com/jenisys/invoke-cleanup@v0.3.7

# -- HINT: cmake can be installed as python wheel.
# REASON: Many package managers (debian, apt, ...) are rather conservative.
# cmake >= 3.18

# -- HINT: path.py => path (python-install-package was renamed for python3)
path.py >= 11.5.0; python_version <  '3.5'
path >= 13.1.0;    python_version >= '3.5'

# -- PYTHON2 BACKPORTS:
pathlib2; python_version < '3.4'
