# ============================================================================
# BEHAVE: PYTHON PACKAGE REQUIREMENTS: Normal usage/installation (minimal)
# ============================================================================
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# SEE ALSO:
#  * http://www.pip-installer.org/
# ============================================================================

click >= 7.0.0

invoke >= 1.2.0
path.py >= 11.5.0
pycmd
six >= 1.12.0

# -- PYTHON2 BACKPORTS:
pathlib; python_version < '3.4'
