# ============================================================================
# cmake-build: PYTHON PACKAGE REQUIREMENTS -- optional parts
# ============================================================================
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# SEE ALSO:
#  * http://www.pip-installer.org/
# ============================================================================

# -- HINT: cmake can be installed as python wheel (provide by cmake team).
# REASON: Many package managers (debian, apt, ...) are rather conservative.
# BUT:    Developer(s) often need newer versions.
# BETTER: cmake >= 3.18
cmake >= 3.16
